<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2</title>
</head>
<body>
    <h1>
        Hello! This is week 2's exercise. I want to make a form this time...
    </h1>

    <h2>
        This is an h2 heading.
    </h2>
    <p>
        This is a paragraph I wrote. Let me also do a lorem:
        <strong>Lorem</strong> <!--Bold--> ipsum dolor sit, amet consectetur adipisicing elit. Eaque sunt sed quisquam cupiditate molestiae ea quos, doloribus a cum impedit, aut ad adipisci! Voluptate iure eum commodi sint, aliquid temporibus.
    </p>
    <hr> <!-- horizontal rule -->
    <br>
    <h3>This is the logo of my favorite videogame.</h3>
    <img src="log.png" alt="Dota logo" width="400" height="200">
    <br>
    <a href="https://www.dota2.com/" target="_blank">Dota 2 Official Website</a>
    <br>
    <h3>My favorite song</h3>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1&pp=ygUjcmljayBhc3RsZXkgbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXCgBwE%3D">Music to the ears</a>

    <pre>
        for braincell in braincells:
            if braincell == "missing":
                print("I knew it.")
                break
            else:
                print("Still missing...")
    </pre>
    <h3>
            Tasks for today:
    </h3>
    <ol>
        
        <li>
            Wake up before 2pm
            <ol>
                <li>
                Brush teeth
                </li>
                <li>
                Shower
                </li>
            </ol>
        </li>
        <li>
            Touch grass
        </li>
        <li>
            Learn HTML
        </li>
        <li>
            Sleep before 4am
    </ol>
    <table>
        <tr>
            <th> Name </th>
            <th> Age </th>
            <th> City </th>
        </tr>
        <tr>
            <th> Samppa </th>
            <th> 23 </th>
            <th> Lappeenranta </th>
        </tr>    
    </table>
    <br>
    <div id="firstform">
            <form action="" method="post">
        <input type="text" name="first-name" id="first-name" placeholder="first name">
        <input type="text" name="last-name" id="last-name" placeholder="last name">
        <br>
        <input type="email" name="email" id="email" placeholder="example@gmail.com">
        <input type="checkbox" name="checkbox" id="checkbox">
        I'd like to receive emails about my forms 1-15 times a month
        <input type="range" name="range" id="range" min="1" max="15">
        <br>
        <input type="url" name="url" id="url" placeholder="URL to your website">
        <br>
        <input type="date" name="date" id="date">
        <br>
        <input type="time" name="time" id="time">
        <div>
            <h3>Paste your cv file here</h3>
            <input type="file" name="file" id="file">
        </div>
        <br>
        <div id="TOS"><input type="radio" name="radio" id="radio"> I agree to the terms of service
        <input type="radio" name="radio" id="radio"> I DON'T agree to the terms of service
        </div>
            </form>
    </div>
    
    <div id="secondform">
        <form action="" method="post">
            <div id="usernamepassword">
                <br>
                <input type="text" name="username" id="username" placeholder="your example username"> <br> <br>
                <input type="password" name="password" id="password" placeholder="Password of your choice">
                <br>
                <br>
                <div id="submit">
                    <input type="submit" name="submit" id="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    
    <footer>
        <h3>
            This is the footer of the page.
        </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam error earum voluptatum sapiente eius vel accusamus dolorum ab eveniet dolor, velit, fuga quia repellendus quod doloremque doloribus necessitatibus! Dolore, dignissimos.
        </p>
    </footer>
</body>
</html>